<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./boceto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="menu">

        <div class="imagen">
            <img src="./IMAGENES/OIP.png" alt="" class="imag"> 
        </div>
    
        <div class="enlaces">
            <div class="enlace">
                <a href="./boceto.html">INICIO</a>
            </div>
            <div class="enlace">
                <a href="./tarifas.html">TARIFAS</a>
            </div>
            <div class="enlace">
                <a href="./clases.html">CLASES</a>
            </div>
            <div class="enlace">
                <a href="./bocetoproductos.html">PRODUCTOS</a>
            </div>
            <div class="enlace">
                <a href="./bocetocontacto.html">CONTACTO</a>
            </div>
        </div>

    </div>
</header>

<main>


        <section class="titulo"> 
            <a href="#hombre"><h1>HOMBRE</h1></a>
            <a href="#mujer"><h1>MUJER</h1></a>
            <a href="#prod"><h1>PRODUCTOS</h1></a>
        </section>

       
        <main class="cajamain">
            <section class="titulo indiv"> 
                <h1 id="hombre">HOMBRE</h1>
            </section>
            <section class="productos">
                <div class="producto">
                    <a href="https://agongym.com/collections/men/products/bodybuilding-team-oversize-black"><img src="./IMAGENES/agon producto1.webp" alt="Oversize X-Performance - Black"></a>
                    <h2>Oversize X-Performance - Black</h2>
                    <p>€32</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/collections/men/products/bodybuilding-team-short-black"><img src="./IMAGENES/pantalon.webp" alt="Oversize X-Performance - Burgundy Wine"></a>
                    <h2>Short X-Performance - Black</h2>
                    <p>€32</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/collections/men/products/training-tank-light-grey"><img src="./IMAGENES/DSC00513_33c9722b-40d7-421e-880c-b837fb5f5121_600x.webp" alt="Oversize X-Performance - Light Navy"></a>
                    <h2>Tirantes X-Performance - Light Navy</h2>
                    <p>€32</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/products/straps-discipline-club?_pos=1&_sid=1d5bfb16b&_ss=r"><img src="./IMAGENES/straps.webp" alt="Short X-Performance - Black"></a>
                    <h2>Straps X-Performance - Black</h2>
                    <p>€10</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/collections/men/products/aesthetic-stringer-white-1"><img src="./IMAGENES/tirantes.webp" alt="Short X-Performance - Blue"></a>
                    <h2>Tirantes X-Performance - White</h2>
                    <p>€45</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/collections/men/products/short-x-performance-navy"><img src="./IMAGENES/pantalones2.webp" alt="Agon Gym Straps"></a>
                    <h2>Short X-Performance - Blue</h2>
                    <p>€45</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/collections/men/products/bodybuilding-team-pullover-black"><img src="./IMAGENES/sudadera.webp" alt="Agon Gym Wraps"></a>
                    <h2>Hoodie X-Performance - Black</h2>
                    <p>€65</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/collections/men/products/premium-zip-hoodie-black"><img src="./IMAGENES/chaqueta.webp" alt="Agon Gym Straps"></a>
                    <h2>Hoodie X-Performance - Black</h2>
                    <p>€50</p>
                </div>
                
            </section>

            <section class="titulo indiv"> 
                <h1 id="mujer">MUJER</h1>
            </section>


            <section class="productos">
                <div class="producto">
                    <a href="https://agongym.com/collections/women/products/originals-top-black"><img src="./IMAGENES/mujer1.webp" alt="Oversize X-Performance - Black"></a>
                    <h2>Oversize X-Performance - Black</h2>
                    <p>€32</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/collections/women/products/top-high-performance-white"><img src="./IMAGENES/mujer2.webp" alt="Oversize X-Performance - Burgundy Wine"></a>
                    <h2>Oversize X-Performance - Burgundy Wine</h2>
                    <p>€32</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/collections/women/products/soft-skin-top-baby-blue"><img src="./IMAGENES/mujer3.webp" alt="Oversize X-Performance - Light Navy"></a>
                    <h2>Oversize X-Performance - Light Navy</h2>
                    <p>€32</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/collections/women/products/soft-skin-short-black"><img src="./IMAGENES/mujer4.webp" alt="Short X-Performance - Black"></a>
                    <h2>Short X-Performance - Black</h2>
                    <p>€45</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/collections/women/products/premium-top-white"><img src="./IMAGENES/mujer5.webp" alt="Short X-Performance - Blue"></a>
                    <h2>Short X-Performance - Blue</h2>
                    <p>€45</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/collections/women/products/lndn-legging-navy"><img src="./IMAGENES/mujer6.webp" alt="Agon Gym Straps"></a>
                    <h2>Agon Gym Straps</h2>
                    <p>€10</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/collections/women/products/short-vital-burgundy"><img src="./IMAGENES/mujer7.webp" alt="Agon Gym Wraps"></a>
                    <h2>Agon Gym Wraps</h2>
                    <p>€12</p>
                </div>
                <div class="producto">
                    <a href="https://agongym.com/collections/women/products/originals-leggings-beige"><img src="./IMAGENES/mujer8.webp" alt="Agon Gym Straps"></a>
                    <h2>Agon Gym Straps</h2>
                    <p>€10</p>
                </div>
                
            </section>

            <section class="titulo indiv"> 
                <h1 id="prod">PRODUCTOS</h1>
            </section>

            <section class="productos">
                <div class="producto">
                    <a href="https://www.prozis.com/es/es/prozis/monohidrato-de-creatina-300-g"><img src="./IMAGENES/creativo.webp" alt="Oversize X-Performance - Black"></a>
                    <h2>Oversize X-Performance - Black</h2>
                    <p>€32</p>
                </div>
                <div class="producto">
                    <a href="https://www.prozis.com/es/es/prozis/crema-de-cacahuete-1000-g"><img src="./IMAGENES/crema cacao.webp" alt="Oversize X-Performance - Burgundy Wine"></a>
                    <h2>Oversize X-Performance - Burgundy Wine</h2>
                    <p>€32</p>
                </div>
                <div class="producto">
                    <a href="https://www.prozis.com/es/es/prozis/100-whey-hydro-isolate-pro-2000-g"><img src="./IMAGENES/proteina.webp" alt="Oversize X-Performance - Light Navy"></a>
                    <h2>Oversize X-Performance - Light Navy</h2>
                    <p>€32</p>
                </div>
                <div class="producto">
                    <a href="https://www.prozis.com/es/es/prozis/100-real-whey-isolate-1000-g"><img src="./IMAGENES/proteina2.webp" alt="Short X-Performance - Black"></a>
                    <h2>Short X-Performance - Black</h2>
                    <p>€45</p>
                </div>
                <div class="producto">
                    <a href="https://www.prozis.com/es/es/prozis/mezclador-x-black"><img src="./IMAGENES/shaker.webp" alt="Short X-Performance - Blue"></a>
                    <h2>Short X-Performance - Blue</h2>
                    <p>€45</p>
                </div>
                <div class="producto">
                    <a href="https://www.prozis.com/es/es/prozis/crema-de-cacahuete-con-chocolate-250-g"><img src="./IMAGENES/cacao.webp" alt="Agon Gym Straps"></a>
                    <h2>Agon Gym Straps</h2>
                    <p>€10</p>
                </div>
                <div class="producto">
                    <a href="https://www.prozis.com/es/es/prozis/big-shot-pre-workout-46-servings"><img src="./IMAGENES//preentreno.webp" alt="Agon Gym Wraps"></a>
                    <h2>Agon Gym Wraps</h2>
                    <p>€12</p>
                </div>
                <div class="producto">
                    <a href="https://www.prozis.com/es/es/prozis/detox-liv-30-dosis"><img src="./IMAGENES/manzana.webp" alt="Agon Gym Straps"></a>
                    <h2>Agon Gym Straps</h2>
                    <p>€10</p>
                </div>
                
            </section>

          
            
        



    <!-- <div class="productos">
        <div class="producto1">
            <img src="./IMAGENES/agon producto1.webp" alt="">
        </div>
        <div class="producto2"></div>
        <div class="producto3"></div>
    </div> -->
</main>

<footer class="piepagina">

           
     

    <div class="grupo1">
        <div class="box">
            <div class="figura">
                <img src="./IMAGENES/gtwgpyx7.png" alt="" class="imgfooter">
            </div>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, provident.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, provident.</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="redsocial">
               <a href="https://www.instagram.com/arturolliso/" class="insta"><img src="./IMAGENES/logoinsta.png" alt="" ></a>
               <a href="https://es-es.facebook.com/fitnessparkespana/" class="face"><img src="./IMAGENES/logofaceboock.png" alt=""></a>
               <a href="https://www.youtube.com/@Lavernedafc" class="youtube"><img src="./IMAGENES/youtubelogo.png" alt="" ></a>
               <a href="https://x.com/lomejordelboxeo" class="twitter"><img src="./IMAGENES/logotwiter.png" alt=""></a>
            </div>
        </div>    
    </div>
    <div class="grupo2">
        <small>&COPY;2020 <b>The Gym</b> - Todos los Derechos Reservados</small>
    </div>

   
    
   
</footer>
</body>
</html>