<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./boceto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body >
    <div class="cuerpo">
    <header>
        <div class="menu">

            <div class="imagen">
                <img src="./IMAGENES/OIP.png" alt="" class="imag"> 
            </div>
        
            <div class="enlaces">
                <div class="enlace">
                    <a href="./boceto.html">INICIO</a>
                </div>
                <div class="enlace">
                    <a href="./tarifas.html">TARIFAS</a>
                </div>
                <div class="enlace">
                    <a href="./clases.html">CLASES</a>
                </div>
                <div class="enlace">
                    <a href="./bocetoproductos.html">PRODUCTOS</a>
                </div>
                <div class="enlace">
                    <a href="./bocetocontacto.html">CONTACTO</a>
                </div>
            </div>

        </div>
                
    </header>

    <main>
        <div class="cajaform">
            <h2>CONTACTA CON NOSOTROS</h2>
            <form action="#" method="post">
                                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" class="formcontrols" required>
                                                    <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" class="formcontrols" required>
                                                    <input type="email" id="email" name="email" placeholder="Email" class="formcontrols" required>
                                                    <textarea id="mensaje" name="mensaje" placeholder="¿En que podemos ayudarte?"  class="formcontrols" required></textarea>
                                <div class="formboton">
                    <input class="boton" type="submit" value="Enviar">
                            </form>
        </div>
    </main>


    <footer class="piepagina">

           
     

    <div class="grupo1">
        <div class="box">
            <div class="figura">
                <img src="./IMAGENES/gtwgpyx7.png" alt="" class="imgfooter">
            </div>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, provident.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, provident.</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="redsocial">
               <a href="https://www.instagram.com/arturolliso/" class="insta"><img src="./IMAGENES/logoinsta.png" alt="" ></a>
               <a href="https://es-es.facebook.com/fitnessparkespana/" class="face"><img src="./IMAGENES/logofaceboock.png" alt=""></a>
               <a href="https://www.youtube.com/@Lavernedafc" class="youtube"><img src="./IMAGENES/youtubelogo.png" alt="" ></a>
               <a href="https://x.com/lomejordelboxeo" class="twitter"><img src="./IMAGENES/logotwiter.png" alt=""></a>
            </div>
        </div>    
    </div>
    <div class="grupo2">
        <small>&COPY;2020 <b>The Gym</b> - Todos los Derechos Reservados</small>
    </div>

   
    
   
</footer>
</div>
</body>
</html>