<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./boceto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cuerpo">
        <header>
            <div class="menu">

                <div class="imagen">
                    <img src="./IMAGENES/OIP.png" alt="" class="imag"> 
                </div>
            
                <div class="enlaces">
                    <div class="enlace">
                        <a href="./boceto.html">INICIO</a>
                    </div>
                    <div class="enlace">
                        <a href="./tarifas.html">TARIFAS</a>
                    </div>
                    <div class="enlace">
                        <a href="./clases.html">CLASES</a>
                    </div>
                    <div class="enlace">
                        <a href="./bocetoproductos.html">PRODUCTOS</a>
                    </div>
                    <div class="enlace">
                        <a href="./bocetocontacto.html">CONTACTO</a>
                    </div>
                </div>

            </div>
            
        </header>
        <main class="clasesmain">
            <table class="tabla">
                <thead>
                    <tr>
                        <th>Hora</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:00 - 11:30</td>
                        <td>BOXEO</td>
                        <td>KICKBOXING</td>
                        <td>BOXEO/KICKBOXING</td>
                        <td>KIKBOXING</td>
                        <td>BOXEO</td>
                    </tr>
                    <tr>
                        <td>11:30 - 13:00</td>
                        <td>BOXEO</td>
                        <td>SPARRING</td>
                        <td>SPARRING</td>
                        <td>SPARRING</td>
                        <td>KIKBOXING</td>
                    </tr>
                    <tr>
                        <td>13:00 - 14:30</td>
                        <td>BOXEO</td>
                        <td>KICK BOXING</td>
                        <td>BOXEO/KICK BOXING</td>
                        <td>KIKBOXING</td>
                        <td>BOXEO</td>
                    </tr>
                    <tr>
                        <td colspan="6" class="descanso">Descanso 14:30 - 16:30</td>
                    </tr>
                    <tr>
                        <td>16:30 - 18:00</td>
                        <td>BOXEO</td>
                        <td>KICK BOXING</td>
                        <td>BOXEO/KICKBOXING</td>
                        <td>KIKBOXING</td>
                        <td>BOXEO</td>
                    </tr>
                    <tr>
                        <td>18:00 - 19:30</td>
                        <td>SPARRING</td>
                        <td>KICK BOXING</td>
                        <td>SPARRING</td>
                        <td>KIKBOXING</td>
                        <td>BOXEO</td>
                    </tr>
                    <tr>
                        <td>19:30 - 21:00</td>
                        <td>BOXEO</td>
                        <td>KICK BOXING</td>
                        <td>BOXEO/KICKBOXING</td>
                        <td>BOXEO</td>
                        <td>KIKBOXING</td>
                    </tr>
                </tbody>
            </table>
            <section class="sectionhorarios">
                <div><h2>HORARIOS</h2></div>
                <div class="dudashorario">
                    <p>Nuestro centro permanecerá abierto desde las 8:00 am hasta la 1:00 pm, se podrá acceder libremente a toda la maquinaria disponible durante la apertura de este.</p>
                    <p>Los dias festivos el centro abrirá de 9:00 am hasta las 9:00 pm y solo se podrá acceder a la zona de pesas.</p>
                    <p class="pinterna">El horario de las clases de combate es el indicado en la tabla.</p>
                </div>

            </section>
        </main>
        <footer class="piepagina">

           

            <div class="grupo1">
                <div class="box">
                    <div class="figura">
                        <img src="./IMAGENES/gtwgpyx7.png" alt="" class="imgfooter">
                    </div>
                </div>
                <div class="box">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, provident.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, provident.</p>
                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="redsocial">
                       <a href="https://www.instagram.com/arturolliso/" class="insta"><img src="./IMAGENES/logoinsta.png" alt="" ></a>
                       <a href="https://es-es.facebook.com/fitnessparkespana/" class="face"><img src="./IMAGENES/logofaceboock.png" alt=""></a>
                       <a href="https://www.youtube.com/@Lavernedafc" class="youtube"><img src="./IMAGENES/youtubelogo.png" alt="" ></a>
                       <a href="https://x.com/lomejordelboxeo" class="twitter"><img src="./IMAGENES/logotwiter.png" alt=""></a>
                    </div>
                </div>    
            </div>
            <div class="grupo2">
                <small>&COPY;2020 <b>The Gym</b> - Todos los Derechos Reservados</small>
            </div>

           
            
           
        </footer>
    </div>
    </body>
</html>